VITE_FIREBASE_API_KEY=AIzaSyCYEp9_-f3Uf5sArAJ93VZ8YQpDRLgvIwc
VITE_FIREBASE_AUTH_DOMAIN=ashir-par-football-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ashir-par-football-club
VITE_FIREBASE_STORAGE_BUCKET=ashir-par-football-club.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384041393214
VITE_FIREBASE_APP_ID=1:384041393214:web:355b2917baa1fcdcea456f

VITE_BASE_URL=http://localhost:5000
